############################################################
#
#	Spring JMS configuration
#
############################################################
jira.username=ecroccel
jira.password=
jira.uri=http://forge.corp.sopra/jira1
excelFilePath=
export=false


##
#	Project configuration
##
project.name=OPAL PM


#
#	Sping specific configuration
#
spring.main.web_environment=false