############################################################
#
#	Spring JMS configuration
#
############################################################
jira.username=
jira.password=
jira.uri=http://forge.corp.sopra/jira
export=false


##
#	Project configuration
##
project.name=


#
#	Sping specific configuration
#
spring.main.web_environment=false