############################################################
#
#	Spring JMS configuration
#
############################################################
jira.username=cmouilleron
jira.password=
jira.uri=http://forge.corp.sopra/jira1


##
#	Project configuration
##
project.name=OPAL PM


#
#	Sping specific configuration
#
spring.main.web_environment=false