    
    
    /$$$$$ /$$                          /$$                                 /$$                    
   |__  $$|__/                         | $$                                | $$                    
      | $$ /$$  /$$$$$$  /$$$$$$       | $$        /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
      | $$| $$ /$$__  $$|____  $$      | $$       /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
 /$$  | $$| $$| $$  \__/ /$$$$$$$      | $$      | $$  \ $$  /$$$$$$$| $$  | $$| $$$$$$$$| $$  \__/
| $$  | $$| $$| $$      /$$__  $$      | $$      | $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$      
|  $$$$$$/| $$| $$     |  $$$$$$$      | $$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
 \______/ |__/|__/      \_______/      |________/ \______/  \_______/ \_______/ \_______/|__/      
                                                                                                   
                                                                                                  
 :: By OPAL TEAM ::        (${application.version})
