<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopra.grenoble.jiraLoaderfx.JiraController">
   <children>
      <SplitPane dividerPositions="0.3380614657210402" orientation="VERTICAL" prefHeight="425.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="898.0">
               <children>
                  <Label contentDisplay="RIGHT" graphicTextGap="80.0" layoutX="26.0" layoutY="14.0" text="Jira URL :">
                     <graphic>
                        <TextField fx:id="tfJiraUri" prefHeight="25.0" prefWidth="250.0" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" graphicTextGap="31.0" layoutX="26.0" layoutY="38.0" text="Select your login : ">
                     <graphic>
                        <TextField fx:id="tfLogin" prefHeight="25.0" prefWidth="250.0" promptText="Login" />
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="25.0" layoutY="63.0" text="Select your password : ">
                     <graphic>
                        <PasswordField fx:id="tfPassword" prefHeight="25.0" prefWidth="250.0" promptText="password" />
                     </graphic>
                  </Label>
                   <Button fx:id="btConnect" layoutX="54.0" layoutY="92.0" mnemonicParsing="false"
                           onAction="#connectToJira" prefHeight="25.0" prefWidth="301.0" text="Connect"
                           defaultButton="true"/>
                  <Separator layoutX="415.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="140.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="btSelect" contentDisplay="RIGHT" disable="true" layoutX="469.0" layoutY="50.0" mnemonicParsing="false" onAction="#openSelectionFile" prefHeight="25.0" prefWidth="104.0" text="Select File" />
                   <Button fx:id="btInject" disable="true" layoutX="469.0" layoutY="92.0" mnemonicParsing="false"
                           onAction="#injectExcelFile" prefHeight="25.0" prefWidth="414.0" text="Start injection">
                  				</Button>
                  <TextField fx:id="tfExcelFilePath" layoutX="582.0" layoutY="50.0" prefHeight="25.0" prefWidth="300.0" promptText="File path" />
                  <ChoiceBox fx:id="cbProjectChooser" disable="true" layoutX="584.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" />
                  <Label layoutX="469.0" layoutY="19.0" text="Choose your project" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <TextArea fx:id="textArea" layoutX="101.0" layoutY="-16.0" prefHeight="168.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
